<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="13B97B5B3EB042B167EF24A823644138" Timestamp="1D6D4614FD823B7" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.3.49750" FeatureSetName="LabVIEW-Elemente" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.3.3.49750" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.3.49750" FeatureSetName="Gemeinsame Sprachkomponenten" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.3.49750" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.3.49750" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.3.49750" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]VHT CSI max" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="10" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="17" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="75" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="69" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="11" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="12" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=17}" Height="[float]296" Id="18" Label="[UIModel]36" Left="[float]78" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]1183" Width="[float]393" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="19" Label="[string]Time" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]30" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 60, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="30">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="20" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]31" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 0.06, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="31">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]19" Id="21" Label="[string]Plot" VerticalScale="[UIModel]20" Visibility="[SMVisibility]Visible" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="22" LineStroke="[SMSolidColorBrush]#ff7b161a" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="23" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="24" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="25" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="26" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="27" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="28" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="29" LineStroke="[SMSolidColorBrush]#ff3c0726" PointShape="[PointShape]Cross" />
			</Graph>
			<PlotLegend Graph="[UIModel]18" Height="[float]26" Id="32" Left="[float]478" Top="[float]1183" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]18" Height="[float]102" Id="33" Left="[float]83" MinHeight="[float]80" Top="[float]1508" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]18" Height="[float]28" Id="34" Left="[float]478" MinHeight="[float]50" Top="[float]1377" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]18" Height="[float]22" Id="35" Left="[float]83" Top="[float]1486" Visible="[bool]False" Width="[float]148" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="36" LabelOwner="[UIModel]18" Left="[float]78" Text="[string]amplitude in" Top="[float]1163" Width="[float]44" xmlns="http://www.ni.com/PanelCommon" />
			<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="72" IsReadOnly="[bool]True" Left="[float]0" MinHeight="[float]16" MinWidth="[float]16" Name="[string]VHT sample" Shape="[LEDShape]Square" Top="[float]0" TrueContent="[string]On" Value="{DataItemBinding Id=69}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="78" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]0" MinHeight="[float]24" Name="[string]threshold" RadixVisibility="[SMVisibility]Collapsed" Top="[float]0" UnitAnnotation="[string]" Value="{DataItemBinding Id=75}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="13">
			<DataAccessor Bounds="250 155 40 15" DataItem="17" Id="15" Label="16" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="15" Bounds="176 155 69 14" Id="16" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>amplitude in</p.Text>
			</NodeLabel>
			<ArrayIndex Bounds="325 210 40 30" Id="37" Terminals="array=38, c0t0v=41, c0out=50" />
			<Wire Id="38" Joints="N(15:Value)|(290,160) h(10) B(1) N(42:array)|(325,160) B(1) v(55) N(37:array)|(325,215)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="313 230 12 10" DataType="Int32" Id="39" Label="40" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				<DockedConstantFacade UndockedSize="39.5 16" />
			</Literal>
			<NodeLabel AttachedTo="39" Bounds="313 230 0 0" Id="40" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="41" Joints="N(39:Out)|(325,235) v(-50) N(37:c0t0v)|(325,235)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayIndex Bounds="325 155 40 30" Id="42" Terminals="array=38, c0t0v=46, c0out=55" />
			<Literal Bounds="313 175 12 10" DataType="Int32" Id="44" Label="45" xmlns="http://www.ni.com/MocCommon">
				<p.Data>55</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				<DockedConstantFacade UndockedSize="39.5 16" />
			</Literal>
			<NodeLabel AttachedTo="44" Bounds="313 175 0 0" Id="45" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="46" Joints="N(44:Out)|(325,180) v(-181) N(42:c0t0v)|(325,180)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="50" Joints="N(37:c0out)|(365,235) N(80:x)|(385,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="53" Joints="N(77:Value)|(365,250) h(10) B(1) N(80:y)|(385,250) B(1) v(-55) N(84:y)|(385,195)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="55" Joints="N(42:c0out)|(365,180) N(84:x)|(385,180)" xmlns="http://www.ni.com/PlatformFramework" />
			<LogicalAnd Bounds="655 175 25 20" Id="57" Terminals="o=74, c0t0v=58, c1t0v=59" />
			<Wire Id="58" Joints="N(80:x &lt; y?)|(415,245) h(230) v(-65) N(57:c0t0v)|(655,180)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="59" Joints="N(84:x &lt; y?)|(415,190) N(57:c1t0v)|(655,190)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="385 210 250 15" Id="60" xmlns="http://www.ni.com/MocCommon">
				<p.Text>return true if the sample is a VHT sample</p.Text>
			</Comment>
			<DataAccessor Bounds="700 180 40 15" DataItem="69" Id="71" Label="73" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="71" Bounds="745 180 66 14" Id="73" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>VHT sample</p.Text>
			</NodeLabel>
			<Wire Id="74" Joints="N(57:o)|(680,185) N(71:Value)|(703,185)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="325 245 40 15" DataItem="75" Id="77" Label="79" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="77" Bounds="268 245 52 14" Id="79" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>threshold</p.Text>
			</NodeLabel>
			<IsLess Bounds="385 230 30 30" Id="80" />
			<IsLess Bounds="385 175 30 30" Id="84" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="85" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="Double[]" Id="17" Name="amplitude in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Boolean" Id="69" Name="VHT sample" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Double" Id="75" Name="threshold" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3F847AE147AE147B</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>