<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A07A01C964518A2EE0D038E2C643CE96" Timestamp="1D6D465E192F9F8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.3.49750" FeatureSetName="LabVIEW-Elemente" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.3.3.49750" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.3.49750" FeatureSetName="Gemeinsame Sprachkomponenten" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.3.49750" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.3.49750" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.3.49750" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Determine Pattern" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="10" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="78" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="77" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="11" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="12" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="79" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Left="[float]0" MinHeight="[float]24" Name="[string]output_2" Top="[float]0" Value="{DataItemBinding Id=77}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<EnumSelectorInfo DisplayValue="[string]pattern_1" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]pattern_2" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]pattern_3" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]pattern_4" Value="[ushort]3" ValueType="[Type]UInt16" />
			</EnumSelector>
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="80" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[Number]0x1" Left="[float]0" MinHeight="[float]24" Name="[string]MAC seq num send" Top="[float]0" Value="{DataItemBinding Id=78}" ValueFormatter="[string]LVFXP:UFXP_12_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(12.0)" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="13">
			<QuotientAndRemainder Bounds="340 480 30 30" Id="15" />
			<ToUnsignedLongInteger Bounds="275 480 30 10" Id="16" />
			<Wire Id="17" Joints="N(65:Value)|(245,485) N(16:number)|(278,485)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="18" Joints="N(16:unsigned 32bit integer)|(305,485) N(15:x)|(340,485)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="265 495 50 15" DataType="UInt32" Id="19" Label="66" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1024</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<Wire Id="20" Joints="N(19:Out)|(315,500) N(15:y)|(340,500)" xmlns="http://www.ni.com/PlatformFramework" />
			<Select Bounds="550 495 40 40" Id="21" />
			<Literal Bounds="410 495 110 15" DataType="@7a22385772d543298243f5db351d9688" Id="22" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1</p.Data>
				<EnumBehavior />
			</Literal>
			<IsLess Bounds="410 515 30 30" Id="24" />
			<Wire Id="25" Joints="N(15:x-y*floor(x/y\))|(370,485) h(30) B(1) v(-20) B(2) N(45:x)|(410,465) B(2) v(-35) B(4) N(41:x)|(410,430) B(4) v(-105) N(52:x)|(410,325) B(1) v(35) B(8) N(24:x)|(410,520) B(8) v(35) N(31:x)|(410,555)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="335 530 45 15" DataType="UInt32" Id="26" Label="67" xmlns="http://www.ni.com/MocCommon">
				<p.Data>512</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<Wire Id="27" Joints="N(26:Out)|(380,535) N(24:y)|(410,535)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="28" Joints="N(22:Out)|(520,500) N(21:t)|(550,500)" xmlns="http://www.ni.com/PlatformFramework" />
			<Select Bounds="615 425 40 40" Id="29" />
			<LogicalAnd Bounds="470 525 25 20" Id="30" Terminals="o=36, c0t0v=32, c1t0v=33" />
			<IsGreater Bounds="410 550 30 30" Id="31" />
			<Wire Id="32" Joints="N(24:x &lt; y?)|(440,530) N(30:c0t0v)|(470,530)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="33" Joints="N(31:x &gt; y?)|(440,565) h(10) v(-25) N(30:c1t0v)|(470,540)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="335 565 45 15" DataType="UInt32" Id="34" Label="68" xmlns="http://www.ni.com/MocCommon">
				<p.Data>256</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<Wire Id="35" Joints="N(34:Out)|(380,570) N(31:y)|(410,570)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="36" Joints="N(30:o)|(495,535) h(35) v(-20) N(21:s)|(550,515)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="410 585 110 15" DataType="@7a22385772d543298243f5db351d9688" Id="37" Label="69" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<EnumBehavior />
			</Literal>
			<Wire Id="39" Joints="N(37:Out)|(520,590) h(20) v(-60) N(21:f)|(550,530)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="40" Joints="N(41:x &lt; y?)|(440,440) N(44:c0t0v)|(470,440)" xmlns="http://www.ni.com/PlatformFramework" />
			<IsLess Bounds="410 425 30 30" Id="41" />
			<Literal Bounds="335 440 45 15" DataType="UInt32" Id="42" Label="70" xmlns="http://www.ni.com/MocCommon">
				<p.Data>768</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<Wire Id="43" Joints="N(42:Out)|(380,445) N(41:y)|(410,445)" xmlns="http://www.ni.com/PlatformFramework" />
			<LogicalAnd Bounds="470 435 25 20" Id="44" Terminals="o=49, c0t0v=40, c1t0v=46" />
			<IsGreater Bounds="410 460 30 30" Id="45" />
			<Wire Id="46" Joints="N(45:x &gt; y?)|(440,475) h(10) v(-25) N(44:c1t0v)|(470,450)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="335 460 45 15" DataType="UInt32" Id="47" Label="71" xmlns="http://www.ni.com/MocCommon">
				<p.Data>512</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<Wire Id="48" Joints="N(47:Out)|(380,465) h(10) v(15) N(45:y)|(410,480)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="49" Joints="N(44:o)|(495,445) N(29:s)|(615,445)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="350 405 110 15" DataType="@7a22385772d543298243f5db351d9688" Id="50" Label="72" xmlns="http://www.ni.com/MocCommon">
				<p.Data>2</p.Data>
				<EnumBehavior />
			</Literal>
			<IsGreater Bounds="410 320 30 30" Id="52" />
			<Literal Bounds="335 335 45 15" DataType="UInt32" Id="53" Label="73" xmlns="http://www.ni.com/MocCommon">
				<p.Data>768</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<Wire Id="54" Joints="N(53:Out)|(380,340) N(52:y)|(410,340)" xmlns="http://www.ni.com/PlatformFramework" />
			<Select Bounds="690 315 40 40" Id="55" />
			<Wire Id="56" Joints="N(52:x &gt; y?)|(440,335) N(55:s)|(690,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="57" Joints="N(21:s? t:f)|(590,515) h(10) v(-55) N(29:f)|(615,460)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="58" Joints="N(50:Out)|(460,410) h(140) v(20) N(29:t)|(615,430)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="59" Joints="N(29:s? t:f)|(655,445) h(25) v(-95) N(55:f)|(690,350)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="560 315 110 15" DataType="@7a22385772d543298243f5db351d9688" Id="60" Label="74" xmlns="http://www.ni.com/MocCommon">
				<p.Data>3</p.Data>
				<EnumBehavior />
			</Literal>
			<Wire Id="62" Joints="N(60:Out)|(670,320) N(55:t)|(690,320)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="750 330 40 15" DataItem="77" Id="63" Label="75" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@7a22385772d543298243f5db351d9688" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="64" Joints="N(55:s? t:f)|(730,335) N(63:Value)|(753,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="205 480 40 15" DataItem="78" Id="65" Label="76" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="UFXP(12.0)" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="19" Bounds="265 495 0 0" Id="66" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>y</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="26" Bounds="335 530 0 0" Id="67" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>y</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="34" Bounds="335 565 0 0" Id="68" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>y</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="37" Bounds="410 585 0 0" Id="69" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>false case</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="42" Bounds="335 455 0 0" Id="70" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>y</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="47" Bounds="335 475 0 0" Id="71" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>y</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="50" Bounds="350 420 0 0" Id="72" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>false case</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="53" Bounds="335 350 0 0" Id="73" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>y</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="60" Bounds="560 330 0 0" Id="74" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>true case</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="63" Bounds="795 330 51 14" Id="75" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>output_2</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="65" Bounds="94 480 106 14" Id="76" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>MAC seq num send</p.Text>
			</NodeLabel>
			<Comment Bounds="350 355 240 45" Id="81" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
				<p.Text>select a new pattern after 256 frames. This needs to be increased to per-frame basis. More patterns would be needed</p.Text>
			</Comment>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="82" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="@7a22385772d543298243f5db351d9688" Id="77" Name="output_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="UFXP(12.0)" Id="78" Name="MAC seq num send" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7a22385772d543298243f5db351d9688">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="pattern_1" />
					<EnumerationMember Value="1" Name="pattern_2" />
					<EnumerationMember Value="2" Name="pattern_3" />
					<EnumerationMember Value="3" Name="pattern_4" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>