<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="9D192A1D39B92B787A12A4030479557A" Timestamp="1D6D46A0A6F3EB4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.3.49750" FeatureSetName="LabVIEW-Elemente" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.3.3.49750" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.3.49750" FeatureSetName="Gemeinsame Sprachkomponenten" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.3.49750" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.3.49750" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.3.49750" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RT ident of Rogue" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="10" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="15" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="76" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 80" Parameter="137" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 65" Parameter="211" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 95" Parameter="1029" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="11" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="12" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="13">
			<DataAccessor Bounds="15 445 40 15" DataItem="15" Id="16" Label="19" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="16" Bounds="-37 445 47 14" Id="19" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Phase in</p.Text>
			</NodeLabel>
			<ArrayLiteral Bounds="253 395 12 10" DataType="Double[,]" Id="20" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="51,52" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIMIfNgPZ9nDWAjZUdZwZ3EDAOpW0KYjAgAA</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKwFkf9sNZ9piyo6zhyeIGANs1wAYjAgAA</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKYGF92A9n2eNTN8oa+ixuADAPPx8jAgAA</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOK4GV92A9n2ROnY5Q1tFjcABGGjj4jAgAA</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKEMn6sB/OsidV7yhr8LK4AVxQSeEjAgAA</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKkMz6sB/OsifflFHW4GBxAwAhRqEPIwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKUMD6sB/OsqeGeaMs+rO4Adcn2MMjAgAA</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKUIX1YT+cZU9dk0dZtGVxAwCFAthAIwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKUJn1YT+cZU8rO0ZZ1GNxAwA3RW98IwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOK0Iz1YT+cZU9720ZZ5LG4ARr9Ie0jAgAA</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOK0IH1YT+cZU9Pe0dZhFncALCmXIsjAgAA</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOK0JX1YT+cZT8wLhhlobK4Abj7CM0jAgAA</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKDBDrw344y36g3TKSWdwAp06LQSMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKDDjrw344y36g3TLyWNwAWnukICMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKDCLWh/1wlv1Au2WksLgB4Br1tyMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKDErWh/1wlv1Au2V4s7gBTsA8WyMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKDHLWh/1wlv1Au2U4srgBCkjSsyMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKDBnWh/1wlv1Au2X4sLgBLpK0nCMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKDEHWh/1wlv1Au2Wos7gB3xoRDCMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKDGnWh/1wlv1Au2VosrgBfh7JMyMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKDBPWh/1wlv1Au2UosbgBynrTKyMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKDDvWh/1wlv1Au2Xws7gBCqjbQCMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKDGPWh/1wlv1Au2WwsrgBEyrEnyMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjAjWh/1wlv1Au2VwsbgBU0ikNSMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjDDWh/1wlv1Au2UwsLgBrLj/aiMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjFjWh/1wlv1Au2XgWNwAetM/sSMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLIYPuyHs+wH2i30ZnEDACjB0QQjAgAA</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLKQWB/2w1n2A+0W+rC4AQJ3b6EjAgAA</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLKwsj7sh7PsB9ottGRxAwBM6jIDIwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLIIsD7sh7PsB9ot1GdxAwB/3uT8IwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLKIZn3YD2fZD7RbqMXiBgCLc2PHIwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLLIYH3YD2fZD7RbKGNxAwCp+PlQIwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLIoYn3YD2fZD7RbyGFxAwCGm3pPIwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLKoxPqwH86yH2i3EM/iBgBk0kH+IwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLKozvqwH86yH2i3EGJxAwDCPpb5IwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLJoyPqwH86yH2i3YGdxAwB6iQOwIwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLLowvqwH86yH2i3ILO4ARPMS5cjAgAA</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLLozPqwH86yH2i3MDBwAwCk/8FSIwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLIGjPVhP5xlP1Bu4QYAtcrXECMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLIGAevDfjjLnr4u4AYAFM7x6yMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLIGFevDfjjLnh72cgMApjn/AiMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLIGKevDfjjLnna2cQMATY4ZjiMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLIGPevDfjjLntp2cAMAPmqWCiMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLKGEOvDfjjLnjomcwMAFOWEyCMCAAA=</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLKGJOvDfjjLnhLzuAHqJJrvIwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLKGOOvDfjjLnnRTuAEQTtVwIwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLKGDevDfjjLnli93ACUPkEMIwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLKGIevDfjjLHr8ObgAAxHzXIwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLKGNevDfjjLHps6bgAELIAJIwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLJGCOvDfjjLHiHLDQCXfeC0IwIAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEyDmYIOKjLJGHOvDfjjLnhsAEmvrhiMCAAA=</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="Double" IndexEditorWidth="42" Orientation="Horizontal" VisibleColumns="52" VisibleRows="51">
					<p.DefaultElementValue>0x0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="2189 5 40 15" DataType="Double" Id="21">
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<DockedConstantFacade UndockedSize="2243 875" />
			</ArrayLiteral>
			<Wire Id="25" Joints="N(16:Value)|(55,450) h(10) B(1) h(175) B(2) N(188:o0)|(488,450) B(2) v(-40) B(4) N(36:L1)|(265,410) B(4) v(-205) N(105:array)|(260,205) B(1) v(35) N(55:Value)|(78,485)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Facade="WireInvisibleFacade" Id="26" Joints="N(20:Out)|(265,400) N(36:L0)|(265,400)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="265 395 50 50" DomainName="NI:Analysis:LinearAlgebra" Id="36" ResolveFailedHint="A x Vector.gvi, Paket: (LabVIEW NXG Analysis Advanced Files, Version: 2.0.0)" Target="NI:Analysis:LinearAlgebra:A\ x\ Vector\.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="Matrix A" />
						<Parameter Id="L1" Desc="Vektor v" />
						<Parameter Id="L4" Desc="Fehler (Eingang)" />
						<Parameter Id="R0" Desc="A x v" />
						<Parameter Id="R4" Desc="Fehler (Ausgang)" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Double[,]" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double[]" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double[]" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<DataAccessor Bounds="75 480 40 15" DataItem="54" Id="55" Label="75" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="55" Bounds="120 480 99 14" Id="75" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Unmodified Phase</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="335 395 40 15" DataItem="76" Id="77" Label="97" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="77" Bounds="380 395 90 14" Id="97" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Phase Gradients</p.Text>
			</NodeLabel>
			<ForLoop Bounds="493 208 405 340" DiagramId="102" Id="101">
				<LoopIteration Bounds="120 245 15 15" Id="104" />
				<IsGreater Bounds="50 130 30 30" Id="109" />
				<Wire Id="110" Joints="N(111:i0)|(6,135) h(19) B(1) N(109:x)|(50,135) B(1) v(-35) N(123:x)|(50,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Facade="WireInvisibleFacade" Id="115" Joints="N(240:Out)|(50,150) v(-40) N(109:y)|(50,150)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<IsLess Bounds="50 95 30 30" Id="123" />
				<Wire Facade="WireInvisibleFacade" Id="126" Joints="N(239:Out)|(50,115) v(-40) N(123:y)|(50,115)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<LogicalAnd Bounds="110 60 25 20" Id="127" Terminals="o=130, c0t0v=128, c1t0v=129" />
				<Wire Id="128" Joints="N(123:x &lt; y?)|(80,110) h(10) B(1) N(249:x)|(110,110) B(1) v(-45) N(127:c0t0v)|(110,65)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="129" Joints="N(109:x &gt; y?)|(80,145) h(20) v(-70) N(127:c1t0v)|(110,75)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="130" Joints="N(127:o)|(135,70) h(15) B(1) N(131:Input)|(160,70) B(1) v(-15) N(144:i0)|(393,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCondition Bounds="160 65 15 15" Id="131" />
				<Wire Id="153" Joints="N(157:i0)|(6,225) h(19) B(1) N(171:x)|(40,225) B(1) v(-55) N(254:245)|(156,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<IsGreaterThan0 Bounds="40 210 30 30" Id="171" />
				<Wire Id="176" Joints="N(171:x &gt; 0?)|(70,225) N(1184:1181)|(156,225)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="181" Joints="N(104:Output)|(135,250) N(1190:1181)|(156,250)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="184" Joints="N(188:i0)|(6,240) N(1187:1181)|(156,240)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="209" Joints="N(1193:1181)|(284,240) N(189:102)|(393,240)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="38 110 12 10" DataType="Int32" Id="239" xmlns="http://www.ni.com/MocCommon">
					<p.Data>6</p.Data>
					<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
					<DockedConstantFacade UndockedSize="39.5 16" />
				</Literal>
				<Literal Bounds="38 145 12 10" DataType="Int32" Id="240" xmlns="http://www.ni.com/MocCommon">
					<p.Data>3</p.Data>
					<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
					<DockedConstantFacade UndockedSize="39.5 16" />
				</Literal>
				<Wire Id="244" Joints="N(257:245)|(354,170) h(26) v(55) N(158:102)|(393,225)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="160 85 190 110" Default="246" Id="245" Selected="247" UserSelectorBounds="51 0 88 17">
					<CaseStructure.Case Bounds="5 5 180 100" Id="246" Pattern="False">
						<Wire Id="259" Joints="N(254:246)|(4,80) N(257:246)|(176,80)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 180 100" Id="247" Pattern="True">
						<Increment Bounds="45 35 30 30" Id="252" />
						<Wire Id="253" Joints="N(254:247)|(4,80) h(31) v(-30) N(252:x)|(45,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="256" Joints="N(252:x+1)|(75,50) h(90) v(30) N(257:247)|(176,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Comment Bounds="45 70 100 15" Id="303" xmlns="http://www.ni.com/MocCommon">
							<p.Text>shifted by 2 pi</p.Text>
						</Comment>
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="248" Terminals="245=251, 246, 247" />
					<CaseStructure.Tunnel Bounds="-4 80 13 10" Docking="Left" Id="254" Terminals="245=153, 246=259, 247=253" />
					<CaseStructure.Tunnel Bounds="181 80 13 10" Docking="Right" Id="257" Terminals="245=244, 246=259, 247=256" />
				</CaseStructure>
				<Not Bounds="110 100 25 20" Id="249" />
				<Wire Id="251" Joints="N(249:.not. x?)|(135,110) N(248:245)|(156,110)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="160 200 120 110" Default="1182" Id="1181" Selected="1183" UserSelectorBounds="16 0 88 17">
					<CaseStructure.Case Bounds="5 5 110 100" Id="1182" Pattern="False">
						<Wire Id="1195" Joints="N(1187:1182)|(4,35) N(1193:1182)|(106,35)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 110 100" Id="1183" Pattern="True">
						<MethodCall Bounds="45 30 40 40" DomainName="NI.MocCommon" Id="1180" ResolveFailedHint="&quot;D:\\MA\\802.11 CSI Sensing - STA Transmitter\\802.11 v2.2\\Host\\AnBa\\Add 2pi to Index.gvi&quot;" Target="Add\ 2pi\ to\ Index\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="array" />
									<Parameter Id="L1" Desc="index" />
									<Parameter Id="R0" Desc="output array" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="1186" Joints="N(1187:1183)|(4,35) N(1180:L0)|(45,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1189" Joints="N(1190:1183)|(4,45) N(1180:L1)|(45,45)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1192" Joints="N(1180:R0)|(85,35) N(1193:1183)|(106,35)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="1184" Terminals="1181=176, 1182, 1183" />
					<CaseStructure.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="1187" Terminals="1181=184, 1182=1195, 1183=1186" />
					<CaseStructure.Tunnel Bounds="-4 45 13 10" Docking="Left" Id="1190" Terminals="1181=181, 1182, 1183=1189" />
					<CaseStructure.Tunnel Bounds="111 35 13 10" Docking="Right" Id="1193" Terminals="1181=209, 1182=1195, 1183=1192" />
				</CaseStructure>
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="103" Terminals="101=107, 102" />
				<LoopTunnel AutoIndex="True" Bounds="-5 132 13 10" Docking="Left" Id="111" Terminals="o0=1169, i0=110" TunnelMode="0" />
				<LoopTunnel Bounds="395 52 13 10" Docking="Right" Id="144" Terminals="o0=143, i0=130" />
				<LeftShiftRegister Bounds="-5 222 13 10" Docking="Left" Id="157" RightRegister="158" Terminals="o0=155, i0=153" />
				<RightShiftRegister Bounds="395 222 13 10" Docking="Right" Id="158" Terminals="101=267, 102=244" />
				<LeftShiftRegister Bounds="-5 237 13 10" Docking="Left" Id="188" RightRegister="189" Terminals="o0=25, i0=184" />
				<RightShiftRegister Bounds="395 237 13 10" Docking="Right" Id="189" Terminals="101=297, 102=209" />
			</ForLoop>
			<ArraySize Bounds="260 200 40 20" Id="105" />
			<Wire Id="107" Joints="N(105:size(s\))|(300,215) N(103:101)|(494,215)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="985 360 40 15" DataItem="137" Id="138" Label="140" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="138" Bounds="1030 360 27 14" Id="140" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Valid</p.Text>
			</NodeLabel>
			<Not Bounds="935 255 25 20" Id="141" />
			<Wire Id="142" Joints="N(141:.not. x?)|(960,265) h(15) B(1) h(495) B(2) h(375) v(90) h(275) B(5) N(611:608)|(2126,355) B(5) v(220) N(363:360)|(2126,575) B(2) v(-60) N(1155:c1t0v)|(1480,205) B(1) v(100) N(138:Value)|(988,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="143" Joints="N(144:o0)|(901,265) N(141:x)|(935,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="425 430 40 15" DataType="Int32" Id="149" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
			</Literal>
			<Wire Id="155" Joints="N(149:Out)|(465,435) N(157:o0)|(488,435)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1935 265 40 15" DataItem="211" Id="212" Label="232" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="212" Bounds="1980 265 98 14" Id="232" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Phase unwrapped</p.Text>
			</NodeLabel>
			<IsGreaterThan0 Bounds="935 420 30 30" Id="266" />
			<Wire Id="267" Joints="N(158:101)|(901,435) N(266:x)|(935,435)" xmlns="http://www.ni.com/PlatformFramework" />
			<CaseStructure Bounds="985 400 175 105" Default="269" Id="268" Selected="270" UserSelectorBounds="44 0 88 17">
				<CaseStructure.Case Bounds="5 5 165 95" Id="269" Pattern="False">
					<Wire Id="275" Joints="N(273:269)|(4,45) N(274:269)|(161,45)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 165 95" Id="270" Pattern="True">
					<MethodCall Bounds="100 40 40 40" DomainName="NI.MocCommon" Id="1197" ResolveFailedHint="&quot;D:\\MA\\802.11 CSI Sensing - STA Transmitter\\802.11 v2.2\\Host\\AnBa\\Add 2pi to Index.gvi&quot;" Target="Add\ 2pi\ to\ Index\.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="array" />
								<Parameter Id="L1" Desc="index" />
								<Parameter Id="R0" Desc="output array" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="1198" Joints="N(273:270)|(4,45) N(1197:L0)|(100,45)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="88 50 12 10" DataType="Int32" Id="1199" Label="1200" xmlns="http://www.ni.com/MocCommon">
						<p.Data>51</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						<DockedConstantFacade UndockedSize="39.5 16" />
					</Literal>
					<Wire Facade="WireInvisibleFacade" Id="1201" Joints="N(1199:Out)|(100,55) N(1197:L1)|(100,55)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="1199" Bounds="88 50 0 0" Id="1200" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>index</p.Text>
					</NodeLabel>
					<Wire Id="1202" Joints="N(1197:R0)|(140,45) N(274:270)|(161,45)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 30 13 10" Docking="Left" Id="271" Terminals="268=1179, 269, 270" />
				<CaseStructure.Tunnel Bounds="-4 45 13 10" Docking="Left" Id="273" Terminals="268=297, 269=275, 270=1198" />
				<CaseStructure.Tunnel Bounds="166 45 13 10" Docking="Right" Id="274" Terminals="268=1204, 269=275, 270=1202" />
			</CaseStructure>
			<Wire Id="297" Joints="N(189:101)|(901,450) N(273:268)|(981,450)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="1075 260 185 15" Id="302" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Compensate for the last index</p.Text>
			</Comment>
			<ArrayIndex Bounds="1540 445 40 30" Id="315" Terminals="array=1204, c0t0v=318, c0out=330" />
			<Literal Bounds="1528 465 12 10" DataType="Int32" Id="316" Label="317" xmlns="http://www.ni.com/MocCommon">
				<p.Data>25</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				<DockedConstantFacade UndockedSize="39.5 16" />
			</Literal>
			<NodeLabel AttachedTo="316" Bounds="1528 465 0 0" Id="317" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="318" Joints="N(316:Out)|(1540,470) v(-735) N(315:c0t0v)|(1540,470)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayIndex Bounds="1540 390 40 30" Id="319" Terminals="array=1204, c0t0v=321, c0out=329" />
			<Literal Bounds="1528 410 12 10" DataType="Int32" Id="320" Label="322" xmlns="http://www.ni.com/MocCommon">
				<p.Data>26</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				<DockedConstantFacade UndockedSize="39.5 16" />
			</Literal>
			<Wire Facade="WireInvisibleFacade" Id="321" Joints="N(320:Out)|(1540,415) v(-735) N(319:c0t0v)|(1540,415)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="320" Bounds="1528 410 0 0" Id="322" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Comment Bounds="1525 425 30 15" Id="325" xmlns="http://www.ni.com/MocCommon">
				<p.Text>-1</p.Text>
			</Comment>
			<Comment Bounds="1525 370 35 15" Id="326" xmlns="http://www.ni.com/MocCommon">
				<p.Text>+1</p.Text>
			</Comment>
			<Add Bounds="1620 410 30 30" Id="327" Terminals="o=331, c0t0v=329, c1t0v=330" />
			<Divide Bounds="1710 430 30 30" Id="328" />
			<Wire Id="329" Joints="N(319:c0out)|(1580,415) N(327:c0t0v)|(1620,415)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="330" Joints="N(315:c0out)|(1580,470) h(10) v(-40) N(327:c1t0v)|(1620,430)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="331" Joints="N(327:o)|(1650,425) h(25) v(10) N(328:x)|(1710,435)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="1698 445 12 10" DataType="Double" Id="332" Label="333" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x4000000000000000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				<DockedConstantFacade UndockedSize="39.5 16" />
			</Literal>
			<NodeLabel AttachedTo="332" Bounds="1698 445 0 0" Id="333" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>y</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="334" Joints="N(332:Out)|(1710,450) v(-765) N(328:y)|(1710,450)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="1775 440 35 15" Id="335" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Z*</p.Text>
			</Comment>
			<ArrayIndex Bounds="1625 1340 40 30" Id="336" Terminals="array=1204, c0t0v=338, c0out=559" />
			<Literal Bounds="1613 1360 12 10" DataType="Int32" Id="337" Label="339" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				<DockedConstantFacade UndockedSize="39.5 16" />
			</Literal>
			<Wire Facade="WireInvisibleFacade" Id="338" Joints="N(337:Out)|(1625,1365) N(336:c0t0v)|(1625,1365)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="337" Bounds="1613 1360 0 0" Id="339" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Subtract Bounds="1865 1360 30 30" Id="341" />
			<Comment Bounds="1610 1375 35 15" Id="344" xmlns="http://www.ni.com/MocCommon">
				<p.Text>-28</p.Text>
			</Comment>
			<Literal Bounds="1698 1395 12 10" DataType="Double" Id="345" xmlns="http://www.ni.com/MocCommon">
				<NumericBehavior ConstantType="Pi" Interpretation="Exact" ValueFormatter="LV:R" />
				<FixedConstantFacade Facade="Pi" />
				<DockedConstantFacade UndockedSize="39.5 15" />
			</Literal>
			<Multiply Bounds="1710 1380 30 30" Id="346" Terminals="o=352, c0t0v=963, c1t0v=350" />
			<Literal Bounds="1620 455 40 15" DataType="Double" Id="347" Label="348" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0xC04A000000000000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="347" Bounds="1620 470 0 0" Id="348" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>input 0</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="350" Joints="N(345:Out)|(1710,1400) v(115) N(346:c1t0v)|(1710,1400)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Divide Bounds="1780 1375 30 30" Id="351" />
			<Wire Id="352" Joints="N(346:o)|(1740,1395) N(351:y)|(1780,1395)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="1768 1375 12 10" DataType="Double" Id="353" Label="354" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x3FF0000000000000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				<DockedConstantFacade UndockedSize="39.5 16" />
			</Literal>
			<NodeLabel AttachedTo="353" Bounds="1768 1375 0 0" Id="354" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>x</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="355" Joints="N(353:Out)|(1780,1380) N(351:x)|(1780,1380)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Multiply Bounds="1950 1370 30 30" Id="356" Terminals="o=394, c0t0v=654, c1t0v=358" />
			<Wire Id="358" Joints="N(351:x/y)|(1810,1390) N(356:c1t0v)|(1950,1390)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="1950 1350 80 15" Id="359" xmlns="http://www.ni.com/MocCommon">
				<p.Text>lambda -26</p.Text>
			</Comment>
			<CaseStructure Bounds="2130 520 335 205" Default="361" Id="360" Selected="362" UserSelectorBounds="124 0 88 17">
				<CaseStructure.Case Bounds="5 5 325 195" Id="361" Pattern="False">
					<Wire Id="542" Joints="N(371:361)|(4,65) N(540:361)|(321,65)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 325 195" Id="362" Pattern="True">
					<Multiply Bounds="145 90 30 30" Id="385" Terminals="o=415, c0t0v=408, c1t0v=407" />
					<Multiply Bounds="85 105 30 30" Id="386" Terminals="o=407, c0t0v=392, c1t0v=389" />
					<Wire Facade="WireInvisibleFacade" Id="389" Joints="N(390:Out)|(85,125) N(386:c1t0v)|(85,125)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="73 120 12 10" DataType="Double" Id="390" xmlns="http://www.ni.com/MocCommon">
						<NumericBehavior ConstantType="TwoTimesPi" Interpretation="Exact" ValueFormatter="LV:R" />
						<FixedConstantFacade Facade="Pi*2" />
						<DockedConstantFacade UndockedSize="40 15" />
					</Literal>
					<Wire Id="392" Joints="N(393:362)|(4,110) N(386:c0t0v)|(85,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="407" Joints="N(386:o)|(115,120) h(10) v(-10) N(385:c1t0v)|(145,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="408" Joints="N(940:362)|(4,95) N(385:c0t0v)|(145,95)" xmlns="http://www.ni.com/PlatformFramework" />
					<Add Bounds="215 75 30 30" Id="411" Terminals="o=1068, c0t0v=412, c1t0v=415" />
					<Wire Id="412" Joints="N(413:362)|(4,80) N(411:c0t0v)|(215,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="415" Joints="N(385:o)|(175,105) h(30) v(-10) N(411:c1t0v)|(215,95)" xmlns="http://www.ni.com/PlatformFramework" />
					<Subtract Bounds="265 60 30 30" Id="416" />
					<Wire Id="418" Joints="N(371:362)|(4,65) N(416:x)|(265,65)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="946" Joints="N(416:x-y)|(295,75) h(15) v(-10) N(540:362)|(321,65)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1068" Joints="N(411:o)|(245,90) h(10) v(-10) N(416:y)|(265,80)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 50 13 10" Docking="Left" Id="363" Terminals="360=142, 361, 362" />
				<CaseStructure.Tunnel Bounds="-4 65 13 10" Docking="Left" Id="371" Terminals="360=1204, 361=542, 362=418" />
				<CaseStructure.Tunnel Bounds="-4 110 13 10" Docking="Left" Id="393" Terminals="360=394, 361, 362=392" />
				<CaseStructure.Tunnel Bounds="-4 80 13 10" Docking="Left" Id="413" Terminals="360=560, 361, 362=412" />
				<CaseStructure.Tunnel Bounds="326 65 13 10" Docking="Right" Id="540" Terminals="360=1006, 361=542, 362=946" />
				<CaseStructure.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="940" Terminals="360=1057, 361, 362=408" />
			</CaseStructure>
			<Wire Id="394" Joints="N(356:o)|(1980,1385) h(90) v(-750) N(393:360)|(2126,635)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="2540 565 40 15" DataItem="428" Id="429" Label="449" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="429" Bounds="2585 565 138 14" Id="449" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Phase Errors lambda -26</p.Text>
			</NodeLabel>
			<Wire Id="559" Joints="N(336:c0out)|(1665,1365) N(341:x)|(1865,1365)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="560" Joints="N(328:x/y)|(1740,445) h(95) B(1) h(245) B(2) h(20) v(160) N(413:360)|(2126,605) B(2) v(-60) N(614:608)|(2126,385) B(1) v(-60) B(8) N(589:y)|(1865,385) B(8) v(-110) N(1203:y)|(1865,275) B(1) v(935) N(341:y)|(1865,1380)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="1200 445 175 15" Id="572" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Valid phases not normalized</p.Text>
			</Comment>
			<Multiply Bounds="1780 405 30 30" Id="573" Terminals="o=583, c0t0v=575, c1t0v=577" />
			<Wire Id="575" Joints="N(961:-x)|(1730,410) N(573:c0t0v)|(1780,410)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="1768 420 12 10" DataType="Double" Id="576" xmlns="http://www.ni.com/MocCommon">
				<NumericBehavior ConstantType="Pi" Interpretation="Exact" ValueFormatter="LV:R" />
				<FixedConstantFacade Facade="Pi" />
				<DockedConstantFacade UndockedSize="39.5 15" />
			</Literal>
			<Wire Facade="WireInvisibleFacade" Id="577" Joints="N(576:Out)|(1780,425) N(573:c1t0v)|(1780,425)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Divide Bounds="1875 400 30 30" Id="579" />
			<Literal Bounds="1863 400 12 10" DataType="Double" Id="580" Label="582" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x3FF0000000000000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				<DockedConstantFacade UndockedSize="39.5 16" />
			</Literal>
			<Wire Facade="WireInvisibleFacade" Id="581" Joints="N(580:Out)|(1875,405) v(-810) N(579:x)|(1875,405)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="580" Bounds="1863 400 0 0" Id="582" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>x</p.Text>
			</NodeLabel>
			<Wire Id="583" Joints="N(573:o)|(1810,420) N(579:y)|(1875,420)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayIndex Bounds="1775 345 40 30" Id="584" Terminals="array=1204, c0t0v=586, c0out=590" />
			<Literal Bounds="1763 365 12 10" DataType="Int32" Id="585" Label="587" xmlns="http://www.ni.com/MocCommon">
				<p.Data>51</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				<DockedConstantFacade UndockedSize="39.5 16" />
			</Literal>
			<Wire Facade="WireInvisibleFacade" Id="586" Joints="N(585:Out)|(1775,370) N(584:c0t0v)|(1775,370)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="585" Bounds="1763 365 0 0" Id="587" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Subtract Bounds="1865 365 30 30" Id="589" />
			<Wire Id="590" Joints="N(584:c0out)|(1815,370) N(589:x)|(1865,370)" xmlns="http://www.ni.com/PlatformFramework" />
			<Multiply Bounds="1950 395 30 30" Id="592" Terminals="o=600, c0t0v=656, c1t0v=594" />
			<Wire Id="594" Joints="N(579:x/y)|(1905,415) N(592:c1t0v)|(1950,415)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="600" Joints="N(592:o)|(1980,410) N(613:608)|(2126,410)" xmlns="http://www.ni.com/PlatformFramework" />
			<CaseStructure Bounds="2130 300 335 200" Default="609" Id="608" Selected="610" UserSelectorBounds="124 0 88 17">
				<CaseStructure.Case Bounds="5 5 325 190" Id="609" Pattern="False">
					<Wire Id="616" Joints="N(612:609)|(4,65) h(306) v(20) N(615:609)|(321,85)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 325 190" Id="610" Pattern="True">
					<Multiply Bounds="145 85 30 30" Id="618" Terminals="o=627, c0t0v=943, c1t0v=623" />
					<Multiply Bounds="85 100 30 30" Id="619" Terminals="o=623, c0t0v=622, c1t0v=620" />
					<Wire Facade="WireInvisibleFacade" Id="620" Joints="N(621:Out)|(85,120) N(619:c1t0v)|(85,120)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="73 115 12 10" DataType="Double" Id="621" xmlns="http://www.ni.com/MocCommon">
						<NumericBehavior ConstantType="TwoTimesPi" Interpretation="Exact" ValueFormatter="LV:R" />
						<FixedConstantFacade Facade="Pi*2" />
						<DockedConstantFacade UndockedSize="40 15" />
					</Literal>
					<Wire Id="622" Joints="N(613:610)|(4,105) N(619:c0t0v)|(85,105)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="623" Joints="N(619:o)|(115,115) h(10) v(-10) N(618:c1t0v)|(145,105)" xmlns="http://www.ni.com/PlatformFramework" />
					<Add Bounds="215 75 30 30" Id="625" Terminals="o=629, c0t0v=626, c1t0v=627" />
					<Wire Id="626" Joints="N(614:610)|(4,80) N(625:c0t0v)|(215,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="627" Joints="N(618:o)|(175,100) h(30) v(-5) N(625:c1t0v)|(215,95)" xmlns="http://www.ni.com/PlatformFramework" />
					<Subtract Bounds="265 70 30 30" Id="628" />
					<Wire Id="629" Joints="N(625:o)|(245,90) N(628:y)|(265,90)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="630" Joints="N(612:610)|(4,65) h(251) v(10) N(628:x)|(265,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="943" Joints="N(944:610)|(4,90) N(618:c0t0v)|(145,90)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="945" Joints="N(628:x-y)|(295,85) N(615:610)|(321,85)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 50 13 10" Docking="Left" Id="611" Terminals="608=142, 609, 610" />
				<CaseStructure.Tunnel Bounds="-4 65 13 10" Docking="Left" Id="612" Terminals="608=1204, 609=616, 610=630" />
				<CaseStructure.Tunnel Bounds="-4 105 13 10" Docking="Left" Id="613" Terminals="608=600, 609, 610=622" />
				<CaseStructure.Tunnel Bounds="-4 80 13 10" Docking="Left" Id="614" Terminals="608=560, 609, 610=626" />
				<CaseStructure.Tunnel Bounds="326 85 13 10" Docking="Right" Id="615" Terminals="608=1005, 609=616, 610=945" />
				<CaseStructure.Tunnel Bounds="-4 90 13 10" Docking="Left" Id="944" Terminals="608=1057, 609, 610=943" />
			</CaseStructure>
			<Wire Id="654" Joints="N(341:x-y)|(1895,1375) N(356:c0t0v)|(1950,1375)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="656" Joints="N(589:x-y)|(1895,380) h(30) v(20) N(592:c0t0v)|(1950,400)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="2540 385 40 15" DataItem="659" Id="660" Label="680" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="660" Bounds="2585 385 142 14" Id="680" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Phase Errors lambda +26</p.Text>
			</NodeLabel>
			<Negate Bounds="1700 395 30 30" Id="961" />
			<Wire Id="963" Joints="N(347:Out)|(1660,460) h(25) B(1) v(-50) N(961:x)|(1700,410) B(1) v(925) N(346:c0t0v)|(1710,1385)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="2215 505 80 15" Id="995" xmlns="http://www.ni.com/MocCommon">
				<p.Text>lambda -26</p.Text>
			</Comment>
			<Comment Bounds="2215 285 85 15" Id="996" xmlns="http://www.ni.com/MocCommon">
				<p.Text>lambda +26</p.Text>
			</Comment>
			<ArraySubset Bounds="2560 585 40 40" Id="997" Terminals="array=1006, subarray=1018, index0, length0=1001" />
			<Literal Bounds="2548 615 12 10" DataType="Int32" Id="999" Label="1000" xmlns="http://www.ni.com/MocCommon">
				<p.Data>26</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				<DockedConstantFacade UndockedSize="39.5 16" />
			</Literal>
			<NodeLabel AttachedTo="999" Bounds="2548 615 0 0" Id="1000" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>length(rest)</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="1001" Joints="N(999:Out)|(2560,620) v(-720) N(997:length0)|(2560,620)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="2280 725 240 15" Id="1002" xmlns="http://www.ni.com/MocCommon">
				<p.Text>get the first 26 values from lambda -26</p.Text>
			</Comment>
			<Wire Id="1005" Joints="N(615:608)|(2469,390) h(51) B(1) N(660:Value)|(2543,390) B(1) v(245) N(1009:array)|(2555,635)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1006" Joints="N(540:360)|(2469,590) h(61) B(1) N(997:array)|(2560,590) B(1) v(-20) N(429:Value)|(2543,570)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="2540 405 245 15" Id="1008" xmlns="http://www.ni.com/MocCommon">
				<p.Text>and seconds 26 values from lambda +26</p.Text>
			</Comment>
			<ArraySubset Bounds="2555 630 40 40" Id="1009" Terminals="array=1005, subarray=1019, index0=1013, length0=1016" />
			<Literal Bounds="2543 650 12 10" DataType="Int32" Id="1011" Label="1012" xmlns="http://www.ni.com/MocCommon">
				<p.Data>26</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				<DockedConstantFacade UndockedSize="39.5 16" />
			</Literal>
			<NodeLabel AttachedTo="1011" Bounds="2543 650 0 0" Id="1012" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="1013" Joints="N(1011:Out)|(2555,655) v(-485) N(1009:index0)|(2555,655)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="2543 660 12 10" DataType="Int32" Id="1014" Label="1015" xmlns="http://www.ni.com/MocCommon">
				<p.Data>26</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				<DockedConstantFacade UndockedSize="39.5 16" />
			</Literal>
			<NodeLabel AttachedTo="1014" Bounds="2543 660 0 0" Id="1015" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>length(rest)</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="1016" Joints="N(1014:Out)|(2555,665) v(-485) N(1009:length0)|(2555,665)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="2630 620 40 20" ConcatenateInputs="True" Id="1017" Terminals="outArray=1144, c0t0v=1018, c1t0v=1019" VerticalChunkCount="2" />
			<Wire Id="1018" Joints="N(997:subarray)|(2600,590) h(20) v(35) N(1017:c0t0v)|(2630,625)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1019" Joints="N(1009:subarray)|(2595,635) N(1017:c1t0v)|(2630,635)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="2690 620 40 15" DataItem="1029" Id="1030" Label="1050" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="1030" Bounds="2735 620 83 14" Id="1050" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Merged Phases</p.Text>
			</NodeLabel>
			<ArrayLiteral Bounds="1935 455 127 890" DataType="Double[52]" Id="1055" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="52" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAD3LzQqCYBAF0K9NBG1ctHDhQkRERMTfUjf55vVIvUEl0bkwzOEOEw4hhPc3+94T7Ri/czr+ivX510Iz3ehKE400UE8dtdRQTRWVVFBOGaWUUEwXiuhEgV4PurtuPiiiC8WUUEoZ5VRQSRXV1FBLHfU00EgTXelGMy20bucPC71RUiMCAAA=</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="Double" IndexEditorWidth="51" VisibleRows="52">
					<p.DefaultElementValue>0x0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="58.4 292.6 55 15" DataType="Double" Id="1056">
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
			</ArrayLiteral>
			<Wire Id="1057" Joints="N(1055:Out)|(2062,460) h(28) B(1) v(-65) N(944:608)|(2126,395) B(1) v(160) N(940:360)|(2126,620)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1420 190 40 15" DataItem="1059" Id="1060" Label="1062" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="1060" Bounds="1305 190 110 14" Id="1062" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Take Measurements</p.Text>
			</NodeLabel>
			<CaseStructure Bounds="1525 130 1015 110" Default="1064" Id="1063" Selected="1065" UserSelectorBounds="464 0 88 17">
				<CaseStructure.Case Bounds="5 5 1005 100" Id="1064" Pattern="False" />
				<CaseStructure.Case Bounds="5 5 1005 100" Id="1065" Pattern="True">
					<InsertIntoArray Bounds="615 35 40 50" Id="1091" Rank="2" Terminals="inArray=1120, outArray=1113, index0=1138, index1, c0t0v=1146" />
					<Wire Id="1110" Joints="N(1112:output)|(710,40) N(1122:Value)|(743,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<FeedbackNode ArrowDirection="Right" Bounds="680 30 30 20" EnableTerminalVisible="False" Id="1112" />
					<Wire Id="1113" Joints="N(1091:outArray)|(655,40) N(1112:input)|(686,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<DeleteFromArray Bounds="435 25 40 50" Id="1115" Rank="2" Terminals="inArray=1116, length (1), outArray=1120, deleted, index0=1119, index1" />
					<Wire Id="1116" Joints="N(1133:Value)|(385,30) N(1115:inArray)|(435,30)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1119" Joints="N(1151:Value)|(385,60) N(1115:index0)|(435,60)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1120" Joints="N(1115:outArray)|(475,30) h(65) v(10) N(1091:inArray)|(615,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<DataAccessor Bounds="740 35 40 15" DataItem="1121" Id="1122" Label="1131" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="1122" Bounds="785 35 162 14" Id="1131" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Measured Phases Unwrapped</p.Text>
					</NodeLabel>
					<DataAccessor Bounds="345 25 40 15" DataItem="1121" Id="1133" Label="1134" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="Double[,]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="1133" Bounds="178 25 162 14" Id="1134" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Measured Phases Unwrapped</p.Text>
					</NodeLabel>
					<Literal Bounds="603 55 12 10" DataType="Int32" Id="1136" Label="1137" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						<DockedConstantFacade UndockedSize="39.5 16" />
					</Literal>
					<Wire Facade="WireInvisibleFacade" Id="1138" Joints="N(1136:Out)|(615,60) N(1091:index0)|(615,60)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="1136" Bounds="603 55 0 0" Id="1137" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>row index</p.Text>
					</NodeLabel>
					<Wire Id="1146" Joints="N(1147:1065)|(4,80) N(1091:c0t0v)|(615,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<DataAccessor Bounds="345 55 40 15" DataItem="1149" Id="1151" Label="1153" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="1151" Bounds="207 55 133 14" Id="1153" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Measurement Ammount</p.Text>
					</NodeLabel>
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 65 13 10" Docking="Left" Id="1066" Terminals="1063=1158, 1064, 1065" />
				<CaseStructure.Tunnel Bounds="-4 80 13 10" Docking="Left" Id="1147" Terminals="1063=1204, 1064, 1065=1146" />
			</CaseStructure>
			<Wire Id="1144" Joints="N(1017:outArray)|(2670,625) N(1030:Value)|(2693,625)" xmlns="http://www.ni.com/PlatformFramework" />
			<LogicalAnd Bounds="1480 190 25 20" Id="1155" Terminals="o=1158, c0t0v=1156, c1t0v=142" />
			<Wire Id="1156" Joints="N(1060:Value)|(1460,195) N(1155:c0t0v)|(1480,195)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1158" Joints="N(1155:o)|(1505,200) N(1066:1063)|(1521,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="75 460 155 15" Id="1159" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"Extract Phase Gradients "</p.Text>
			</Comment>
			<Comment Bounds="540 160 470 45" Id="1160" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"Check if measurement is valid \r\n\r\n==&gt; Exclude Measurements where phase jumps more than pi but less then 2 pi"</p.Text>
			</Comment>
			<Comment Bounds="1950 375 85 15" Id="1162" xmlns="http://www.ni.com/MocCommon">
				<p.Text>lambda +26</p.Text>
			</Comment>
			<Comment Bounds="2410 500 35 15" Id="1163" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Z*</p.Text>
			</Comment>
			<Comment Bounds="2215 725 35 15" Id="1164" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Z*</p.Text>
			</Comment>
			<Wire Id="1169" Joints="N(36:R0)|(315,400) h(10) B(1) N(77:Value)|(338,400) B(1) v(-55) N(111:o0)|(488,345)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1179" Joints="N(266:x &gt; 0?)|(965,435) N(271:268)|(981,435)" xmlns="http://www.ni.com/PlatformFramework" />
			<Subtract Bounds="1865 255 30 30" Id="1203" />
			<Wire Id="1204" Joints="N(274:268)|(1164,450) h(351) B(1) N(315:array)|(1540,450) B(1) v(-55) B(3) N(319:array)|(1540,395) B(3) v(-180) N(1147:1063)|(1521,215) B(1) v(895) h(85) B(8) N(336:array)|(1625,1345) B(8) v(-995) h(150) B(11) N(584:array)|(1775,350) B(11) v(85) h(75) B(14) h(245) B(15) h(40) v(155) N(371:360)|(2126,590) B(15) v(-65) N(612:608)|(2126,370) B(14) v(-175) N(1203:x)|(1865,260)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1207" Joints="N(1203:x-y)|(1895,270) N(212:Value)|(1938,270)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="1935 245 210 15" Id="1208" xmlns="http://www.ni.com/MocCommon">
				<p.Text>unwrapped and normalized phases</p.Text>
			</Comment>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2344">
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=54}" Height="[float]400" Id="56" Label="[UIModel]74" Left="[float]148" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]0" Top="[float]146" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="57" Label="[string]Time" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]68" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 60, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="68">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="58" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]69" Orientation="[SMOrientation]Vertical" Range="[IRange]-4, 4, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="69">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]57" Id="59" Label="[string]Plot" VerticalScale="[UIModel]58" Visibility="[SMVisibility]Visible" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="60" LineStroke="[SMSolidColorBrush]#ff7b161a" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="61" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="62" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="63" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="64" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="65" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="66" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="67" LineStroke="[SMSolidColorBrush]#ff3c0726" PointShape="[PointShape]Cross" />
			</Graph>
			<PlotLegend Graph="[UIModel]56" Height="[float]28" Id="70" Left="[float]755" Top="[float]146" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]56" Height="[float]102" Id="71" Left="[float]153" MinHeight="[float]80" Top="[float]575" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]56" Height="[float]50" Id="72" Left="[float]755" MinHeight="[float]50" Top="[float]444" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]56" Height="[float]22" Id="73" Left="[float]153" Top="[float]553" Visible="[bool]False" Width="[float]148" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="74" LabelOwner="[UIModel]56" Left="[float]148" Text="[string]Unmodified Phase" Top="[float]126" Width="[float]97" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=76}" Height="[float]400" Id="78" Label="[UIModel]96" Left="[float]862" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]1" Top="[float]146" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="79" Label="[string]Time" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]90" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 50, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="90">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="80" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]91" Orientation="[SMOrientation]Vertical" Range="[IRange]-1, 7, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="91">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]79" Id="81" Label="[string]Plot" VerticalScale="[UIModel]80" Visibility="[SMVisibility]Visible" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="82" LineStroke="[SMSolidColorBrush]#ff7b161a" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="83" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="84" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="85" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="86" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="87" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="88" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="89" LineStroke="[SMSolidColorBrush]#ff3c0726" PointShape="[PointShape]Cross" />
			</Graph>
			<PlotLegend Graph="[UIModel]78" Height="[float]28" Id="92" Left="[float]1469" Top="[float]146" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]78" Height="[float]102" Id="93" Left="[float]867" MinHeight="[float]80" Top="[float]575" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]78" Height="[float]50" Id="94" Left="[float]1469" MinHeight="[float]50" Top="[float]444" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]78" Height="[float]22" Id="95" Left="[float]867" Top="[float]553" Visible="[bool]False" Width="[float]148" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="96" LabelOwner="[UIModel]78" Left="[float]862" Text="[string]Phase Gradients" Top="[float]126" Width="[float]85" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]18" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" ElementType="[Type]Double" Height="[float]120" Id="17" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]100" Left="[float]0" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]2" Top="[float]23" Value="{DataItemBinding Id=15}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]101" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0</p.DefaultElementValue>
				<NumericText Height="[float]24" Id="18" MinHeight="[float]24" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Height="[float]16" Id="100" LabelOwner="[UIModel]17" Left="[float]0" Text="[string]Phase in" Top="[float]3" Width="[float]44" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=211}" Height="[float]400" Id="213" Label="[UIModel]231" Left="[float]879" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]3" Top="[float]589" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="214" Label="[string]Time" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]225" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 60, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="225">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="215" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]226" Orientation="[SMOrientation]Vertical" Range="[IRange]-1.3, 1, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="226">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]214" Id="216" Label="[string]Plot" VerticalScale="[UIModel]215" Visibility="[SMVisibility]Visible" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="217" LineStroke="[SMSolidColorBrush]#ff7b161a" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="218" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="219" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="220" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="221" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="222" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="223" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="224" LineStroke="[SMSolidColorBrush]#ff3c0726" PointShape="[PointShape]Cross" />
			</Graph>
			<PlotLegend Graph="[UIModel]213" Height="[float]28" Id="227" Left="[float]1486" Top="[float]589" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]213" Height="[float]102" Id="228" Left="[float]884" MinHeight="[float]80" Top="[float]1018" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]213" Height="[float]50" Id="229" Left="[float]1486" MinHeight="[float]50" Top="[float]887" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]213" Height="[float]22" Id="230" Left="[float]884" Top="[float]996" Visible="[bool]False" Width="[float]148" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="231" LabelOwner="[UIModel]213" Left="[float]879" Text="[string]Phase unwrapped" Top="[float]569" Width="[float]95" xmlns="http://www.ni.com/PanelCommon" />
			<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]30" Id="237" IsReadOnly="[bool]True" Label="[UIModel]238" Left="[float]688" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Round" TabIndex="[int]4" Top="[float]780" TrueContent="[string]On" Value="{DataItemBinding Id=137}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="238" LabelOwner="[UIModel]237" Left="[float]688" Text="[string]Valid" Top="[float]760" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=428}" Height="[float]400" Id="430" Label="[UIModel]448" Left="[float]22" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]5" Top="[float]595" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="431" Label="[string]Time" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]442" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 60, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="442">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="432" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]443" Orientation="[SMOrientation]Vertical" Range="[IRange]-0.4, 0.1, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="443">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]431" Id="433" Label="[string]Plot" VerticalScale="[UIModel]432" Visibility="[SMVisibility]Visible" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="434" LineStroke="[SMSolidColorBrush]#ff7b161a" PointFill="[SMSolidColorBrush]#ff7b161a" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="435" LineStroke="[SMSolidColorBrush]#ff008ee4" PointFill="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="436" LineStroke="[SMSolidColorBrush]#ffe2b683" PointFill="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="437" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointFill="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="438" LineStroke="[SMSolidColorBrush]#ffaedcef" PointFill="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="439" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointFill="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="440" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointFill="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="441" LineStroke="[SMSolidColorBrush]#ff3c0726" PointFill="[SMSolidColorBrush]#ff3c0726" PointShape="[PointShape]Cross" />
			</Graph>
			<PlotLegend Graph="[UIModel]430" Height="[float]28" Id="444" Left="[float]629" Top="[float]595" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]430" Height="[float]102" Id="445" Left="[float]27" MinHeight="[float]80" Top="[float]1024" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]430" Height="[float]50" Id="446" Left="[float]629" MinHeight="[float]50" Top="[float]893" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]430" Height="[float]22" Id="447" Left="[float]27" Top="[float]1002" Visible="[bool]False" Width="[float]148" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="448" LabelOwner="[UIModel]430" Left="[float]22" Text="[string]Phase Errors lambda -26" Top="[float]575" Width="[float]129" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=659}" Height="[float]400" Id="661" Label="[UIModel]679" Left="[float]22" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]6" Top="[float]1027" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="662" Label="[string]Time" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]673" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 60, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="673">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="663" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]674" Orientation="[SMOrientation]Vertical" Range="[IRange]-0.4, 0.1, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="674">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]662" Id="664" Label="[string]Plot" VerticalScale="[UIModel]663" Visibility="[SMVisibility]Visible" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="665" LineStroke="[SMSolidColorBrush]#ff7b161a" PointFill="[SMSolidColorBrush]#ff7b161a" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="666" LineStroke="[SMSolidColorBrush]#ff008ee4" PointFill="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="667" LineStroke="[SMSolidColorBrush]#ffe2b683" PointFill="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="668" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointFill="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="669" LineStroke="[SMSolidColorBrush]#ffaedcef" PointFill="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="670" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointFill="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="671" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointFill="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="672" LineStroke="[SMSolidColorBrush]#ff3c0726" PointFill="[SMSolidColorBrush]#ff3c0726" PointShape="[PointShape]Cross" />
			</Graph>
			<PlotLegend Graph="[UIModel]661" Height="[float]28" Id="675" Left="[float]629" Top="[float]1027" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]661" Height="[float]102" Id="676" Left="[float]27" MinHeight="[float]80" Top="[float]1456" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]661" Height="[float]50" Id="677" Left="[float]629" MinHeight="[float]50" Top="[float]1325" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]661" Height="[float]22" Id="678" Left="[float]27" Top="[float]1434" Visible="[bool]False" Width="[float]148" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="679" LabelOwner="[UIModel]661" Left="[float]22" Text="[string]Phase Errors lambda +26" Top="[float]1007" Width="[float]133" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=1029}" Height="[float]400" Id="1031" Label="[UIModel]1049" Left="[float]767" MetadataAlwaysOverridesPlotNames="[bool]True" PlotAreaMargin="[SMThickness]NaN,NaN,NaN,NaN" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]7" Top="[float]1037" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]None" Id="1032" Label="[string]Time" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]1043" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 51, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="1043">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]None" Id="1033" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]1044" Orientation="[SMOrientation]Vertical" Range="[IRange]-0.8, 0.8, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="1044">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]1032" Id="1034" Label="[string]Plot" VerticalScale="[UIModel]1033" Visibility="[SMVisibility]Visible" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="1035" LineStroke="[SMSolidColorBrush]#ff7b161a" PointFill="[SMSolidColorBrush]#ff7b161a" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="1036" LineStroke="[SMSolidColorBrush]#ff008ee4" PointFill="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="1037" LineStroke="[SMSolidColorBrush]#ffe2b683" PointFill="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="1038" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointFill="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="1039" LineStroke="[SMSolidColorBrush]#ffaedcef" PointFill="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="1040" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointFill="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="1041" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointFill="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="1042" LineStroke="[SMSolidColorBrush]#ff3c0726" PointFill="[SMSolidColorBrush]#ff3c0726" PointShape="[PointShape]Cross" />
				<Plot HorizontalScale="[UIModel]1032" Id="1052" Label="[string]Plot 2" VerticalScale="[UIModel]1033" Visibility="[SMVisibility]Visible" />
			</Graph>
			<PlotLegend Graph="[UIModel]1031" Height="[float]28" Id="1045" Left="[float]1374" Top="[float]1037" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]1031" Height="[float]102" Id="1046" Left="[float]772" MinHeight="[float]80" Top="[float]1466" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]1031" Height="[float]50" Id="1047" Left="[float]1374" MinHeight="[float]50" Top="[float]1335" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]1031" Height="[float]22" Id="1048" Left="[float]772" Top="[float]1444" Visible="[bool]False" Width="[float]148" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="1049" LabelOwner="[UIModel]1031" Left="[float]767" Text="[string]Merged Phases" Top="[float]1017" Width="[float]82" xmlns="http://www.ni.com/PanelCommon" />
			<Button BaseName="[string]Stop" ClickMode="[ClickMode]Press" Content="[string]Take Measurements" FalseForeground="[SMColor]#ffff0000" Foreground="[SMColor]#ffff0000" Height="[float]30" Id="1058" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]1061" Left="[float]1791" MinHeight="[float]13" MinWidth="[float]13" Shape="[ButtonShape]Square" TabIndex="[int]8" Top="[float]1085" TrueForeground="[SMColor]#ffff0000" Value="{DataItemBinding Id=1059}" Width="[float]118" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="1061" LabelOwner="[UIModel]1058" Left="[float]1791" Text="[string]Take Measurements" Top="[float]1065" Width="[float]105" xmlns="http://www.ni.com/PanelCommon" />
			<IntensityGraph BaseName="[string]Intensity Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=1121}" Height="[float]400" Id="1123" Label="[UIModel]1130" Left="[float]1612" MetadataAlwaysOverridesPlotNames="[bool]True" TabIndex="[int]9" Top="[float]605" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitExactly" Id="1124" Label="[string]X" MajorDivisions="[UIModel]1210" Orientation="[SMOrientation]Horizontal" Range="[IRange]-2, 102, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="1210">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitExactly" Id="1125" Label="[string]Y" MajorDivisions="[UIModel]1127" Orientation="[SMOrientation]Vertical" Range="[IRange]-2, 53, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="1127">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
					</RangeLabeledDivisions>
				</Axis>
				<ColorScale Adjuster="[RangeAdjuster]FitExactly" HighColor="[SMColor]#ffffffff" Id="1126" LabelVisibility="[SMVisibility]Collapsed" Location="[RelativeLocation]Far" LowColor="[SMColor]#ff000000" MajorDivisions="[UIModel]1128" Markers="[SMLinearGradientBrush]{Start: 0 0}, {End: 1 1}, {Stops: {Stop: #ff000000 -6.10125066535722}, {Stop: #ff0000ff -1.51408746344091}, {Stop: #ffffffff 3.07307573847539}}">
					<RangeLabeledDivisions Id="1128">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
					</RangeLabeledDivisions>
				</ColorScale>
			</IntensityGraph>
			<ScaleLegend Graph="[UIModel]1123" Height="[float]75" Id="1129" Left="[float]2219" MinHeight="[float]50" Top="[float]903" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="1130" LabelOwner="[UIModel]1123" Left="[float]1612" Text="[string]Measured Phases Unwrapped" Top="[float]585" Width="[float]157" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1152" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" Label="[UIModel]1154" Left="[float]1628" MinHeight="[float]24" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]10" Top="[float]1089" UnitAnnotation="[string]" Value="{DataItemBinding Id=1149}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="1154" LabelOwner="[UIModel]1152" Left="[float]1628" Text="[string]Measurement Ammount" Top="[float]1069" Width="[float]130" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="1209" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="Double[]" Id="15" Name="Phase in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double[]" Id="54" Name="Unmodified Phase" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Double[]" Id="76" Name="Phase Gradients" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Boolean" Id="137" Name="Valid" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Double[]" Id="211" Name="Phase unwrapped" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallIndex="3" DataType="Double[]" Id="428" Name="Phase Errors lambda -26" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double[]" Id="659" Name="Phase Errors lambda +26" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="Double[]" Id="1029" Name="Merged Phases" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Boolean" Id="1059" Name="Take Measurements" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="1121" Name="Measured Phases Unwrapped" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0,0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="1149" Name="Measurement Ammount" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>100</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI:Analysis:LinearAlgebra:A\ x\ Vector\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate Height="[float]50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff999999" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffeff7ec" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 18,22 L 21,22 L 21,40 L 18,40 L 18,39 L 20,39 L 20,23 L 18,23 L 18,22 Z M 13,39 L 11,39 L 11,23 L 13,23 L 13,22 L 10,22 L 10,40 L 13,40 L 13,39 Z M 25,28 L 25,26 L 41,26 L 41,28 L 42,28 L 42,25 L 24,25 L 24,28 L 25,28 Z M 41,33 L 41,35 L 25,35 L 25,33 L 24,33 L 24,36 L 42,36 L 42,33 L 41,33 Z" Fill="[SMSolidColorBrush]#ff6a726d" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 20,11 L 17,11 L 17,10 L 17,4 L 17,3 L 18,3 L 20,3 L 20,4 L 18,4 L 18,10 L 20,10 L 20,11 Z M 22,8 L 20,8 L 20,6 L 22,6 L 22,8 Z M 26,8 L 24,8 L 24,6 L 26,6 L 26,8 Z M 28,6 L 30,6 L 30,8 L 28,8 L 28,6 Z M 33,4 L 33,10 L 33,11 L 30,11 L 30,10 L 32,10 L 32,4 L 30,4 L 30,3 L 32,3 L 33,3 L 33,4 Z M 15,32 L 13,32 L 13,30 L 15,30 L 15,32 Z M 15,34 L 13,34 L 13,36 L 15,36 L 15,34 Z M 15,26 L 13,26 L 13,28 L 15,28 L 15,26 Z M 18,30 L 16,30 L 16,32 L 18,32 L 18,30 Z M 18,34 L 16,34 L 16,36 L 18,36 L 18,34 Z M 18,26 L 16,26 L 16,28 L 18,28 L 18,26 Z M 32,31 L 32,33 L 34,33 L 34,31 L 32,31 Z M 36,31 L 36,33 L 38,33 L 38,31 L 36,31 Z M 28,31 L 28,33 L 30,33 L 30,31 L 28,31 Z M 32,28 L 32,30 L 34,30 L 34,28 L 32,28 Z M 36,28 L 36,30 L 38,30 L 38,28 L 36,28 Z M 28,28 L 28,30 L 30,30 L 30,28 L 28,28 Z" Fill="[SMSolidColorBrush]#ff58997f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<IconTemplate Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]AAL_Linear_Algebra.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Add\ 2pi\ to\ Index\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Add 2pi to Index" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>